# jdbcdemo-master

./: pom.xml
src/main/resources/: application.properties
