############################################################
#
# mysql
#
############################################################
spring.datasource.url=jdbc:mysql://172.29.50.11:3306/changepass
spring.datasource.username=changepass
spring.datasource.password=Haiyisec@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5